CREATE STREAM bookings (flight_id INT KEY, client_id INT KEY, seat_number INT, op STRING) WITH (kafka_topic='bookings', format = 'json', partitions = 1);
CREATE TABLE booking (flight_id INT PRIMARY KEY, client_id INT PRIMARY KEY, seat_number INT) WITH (kafka_topic='bookings', format = 'json');

INSERT INTO bookings VALUES (1, 1, 1, 'c');
INSERT INTO bookings VALUES (1, 2, 1, 'c');
INSERT INTO bookings VALUES (1, 3, 1, 'c');
INSERT INTO bookings VALUES (1, 4, 1, 'c');
INSERT INTO bookings VALUES (1, 5, 1, 'c');
INSERT INTO bookings VALUES (1, 6, 1, 'c');
INSERT INTO bookings VALUES (1, 7, 1, 'c');
INSERT INTO bookings VALUES (1, 8, 1, 'c');
INSERT INTO bookings VALUES (1, 9, 1, 'c');
INSERT INTO bookings VALUES (1, 10, 1, 'c');
INSERT INTO bookings VALUES (1, 11, 1, 'c');
INSERT INTO bookings VALUES (1, 12, 1, 'c');
INSERT INTO bookings VALUES (1, 13, 1, 'c');
INSERT INTO bookings VALUES (1, 14, 1, 'c');
INSERT INTO bookings VALUES (1, 15, 1, 'c');
INSERT INTO bookings VALUES (1, 16, 1, 'c');
